<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FUN_In_Zone" Id="{ee824f19-0c97-4ccf-95e1-b33b83f62b4e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_In_Zone : BOOL
VAR_INPUT
	Current  : LREAL;
	Required : LREAL;
	Margin    : LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ((Current) < (Required + Margin )) AND ((Current) > (Required - Margin)) THEN
	FUN_In_Zone := TRUE;
ELSE
	FUN_In_Zone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FUN_In_Zone">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>